<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_marginEnd="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="14dp"

            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepperoni Pizza"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/peparoni"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="18sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
            <Button
                android:id="@+id/add_cart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>